# The id of the broker. This must be set to a unique integer for each broker.
broker.id=0


# The port the socket server listens on
port=9092

#advertised.host.name=localhost
#advertised.port=9092

# The default number of log partitions per topic. More partitions allow greater
# parallelism for consumption, but this will also result in more files across
# the brokers.
#log.dirs=/tmp/kafka-logs
num.partitions=1

zookeeper.connect=localhost:2181

zookeeper.connection.timeout.ms=6000

auto.create.topics.enable=true
